dtc.bootstrap.servers=172.16.61.230:9092,172.16.61.234:9092,172.16.61.236:9092
dtc.zookeeper.connect=172.16.61.230:2181,172.16.61.234:2181,172.16.61.236:2181
dtc.topic=dtc_dfwl
dtc.group.id=bigdata_test
dtc.opentsdb.url=http://172.16.61.234:4399
dtc.windowSizeMillis=60000
dtc.alarm.times.one=1
dtc.alarm.time.long.one=60000
dtc.alarm.times.two=1
dtc.alarm.time.long.two=60000
dtc.eventType=ProcessingTime
dtc.checkpointMode=exactly_once
stream.parallelism=1
stream.checkpoint.interval=5000
dtc.mysql.driver=
dtc.mysql.url=
dtc.mysql.user=
dtc.mysql.password=
dtc.mysql.sql=
stream.checkpoint.enable=false

# HBase
hbase.zookeeper.quorum=172.16.61.230:2181,172.16.61.234:2181,172.16.61.236:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=dtc_stream
hbase.column.name=info_stream


#mysql

#alter_mysql
mysql.host=172.16.61.44
mysql.port=3306
mysql.database=dtc_platform
mysql.username=root
mysql.password=dtc_dfwl_2020!
# 告警规则表
mysql.alarm_rule_table=dtc_alert_rule
mysql.sql= insert into alarm(code,name,asset_id,indice_val,level_id,description,time_occur,rule,indice_id,strategy_id) values(?,?,?,?,?,?,?,?,?,?)
# windows指标数据存储表
mysql.windows_disk_sql= replace into dtc_win_disk(host_ip,last_code,result) values (?,?,?)
